# DokitDemo

./: build.gradle  dokit_demo.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/bookservice/: Book.aidl  BookController.aidl
app/src/main/assets/: bookservice.apk
app/src/main/java/com/example/bookservice/: Book.java
app/src/main/java/com/example/dokitdemo/: MainActivity.java
app/src/main/java/com/example/dokitdemo/arouter/: UserIInterceptor.java
app/src/main/java/com/example/dokitdemo/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/dokitdemo/constant/: RouteConstant.java
app/src/main/java/com/example/dokitdemo/view/: SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
